# AIFolder

./: Open Source Libraries.md  build.gradle.kts  privacy-policy.md  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ar9988/tagfilemanager/: EmbeddingSimilarityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myfilemanager/: EmbeddingSimilarityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: model_qint8_arm64.onnx
app/src/main/java/com/ar9988/tagfilemanager/: FileManagerApp.kt  MainActivity.kt  TagFileManagerApp.kt
app/src/main/java/com/ar9988/tagfilemanager/service/: SyncService.kt  SyncStateHolder.kt
app/src/main/java/com/ar9988/tagfilemanager/util/: PermissionManager.kt  format.kt
app/src/main/java/com/example/myfilemanager/: FileManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/myfilemanager/di/: DatabaseModule.kt  ManagerModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myfilemanager/manager/: AndroidFileOpener.kt
app/src/main/java/com/example/myfilemanager/provider/: AndroidMimeTypeProvider.kt
app/src/main/java/com/example/myfilemanager/service/: SyncService.kt  SyncStateHolder.kt
app/src/main/java/com/example/myfilemanager/util/: PermissionManager.kt  format.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ar9988/tagfilemanager/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ar9988/data/mapper/: FileMapper.kt
data/src/main/java/com/ar9988/data/repository/: ResourceRepositoryImpl.kt  TagRepositoryImpl.kt
data/src/main/java/com/ar9988/data/scanner/: FileScanner.kt  MimeTypeProvider.kt
data/src/main/java/com/ar9988/data/utility/: FileHashExtractor.kt
data/src/main/java/com/example/data/mapper/: FileMapper.kt
data/src/main/java/com/example/data/repository/: ResourceRepositoryImpl.kt  TagRepositoryImpl.kt
data/src/main/java/com/example/data/scanner/: FileScanner.kt  MimeTypeProvider.kt
data/src/main/java/com/example/data/utility/: FileHashExtractor.kt
di-bridge/: build.gradle.kts
di-bridge/src/androidTest/java/com/ar9988/di_bridge/: ExampleInstrumentedTest.kt
di-bridge/src/androidTest/java/com/example/di_bridge/: ExampleInstrumentedTest.kt
di-bridge/src/test/java/com/ar9988/di_bridge/: ExampleUnitTest.kt
di-bridge/src/test/java/com/example/di_bridge/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ar9988/domain/manager/: FileOpener.kt
domain/src/main/java/com/ar9988/domain/model/: AppInfo.kt  AssistantResult.kt  CategoryTagGroupModel.kt  DateRange.kt  FileCategory.kt  FileInput.kt  FileSortType.kt  FolderSortConfig.kt  Resource.kt  ResourceTagCrossRefModel.kt  ScanEvent.kt  SearchFailureReason.kt  SearchSensitivity.kt  SearchStrategy.kt  Settings.kt  Tag.kt  TagRecommendResult.kt  TagSortType.kt  TagWithCount.kt
domain/src/main/java/com/ar9988/domain/repository/: ResourceRepository.kt  SettingsRepository.kt  TagRepository.kt
domain/src/main/java/com/ar9988/domain/service/: EmbeddingModel.kt  TextExtracter.kt
domain/src/main/java/com/ar9988/domain/util/: AssistantQueryCleaner.kt  DateParser.kt  DocumentSemanticProcessor.kt  FileNameProcessor.kt  cosineSimilarity.kt
domain/src/main/java/com/example/domain/manager/: FileOpener.kt
domain/src/main/java/com/example/domain/model/: AssistantResult.kt  DateRange.kt  FileCategory.kt  FileInput.kt  FileSortType.kt  Resource.kt  ResourceTagCrossRefModel.kt  ScanEvent.kt  SearchSensitivity.kt  Settings.kt  Tag.kt  TagRecommendResult.kt  TagSemanticSource.kt  TagSortType.kt  TagWithCount.kt
domain/src/main/java/com/example/domain/repository/: ResourceRepository.kt  SettingsRepository.kt  TagRepository.kt
domain/src/main/java/com/example/domain/service/: EmbeddingModel.kt  TextExtracter.kt
domain/src/main/java/com/example/domain/usecase/: AddResourceUseCase.kt  AddTagToResourceUseCase.kt  CreateTagUseCase.kt  DeleteResourceUseCase.kt  GetAllTagsUseCase.kt  GetFilteredResourcesUseCase.kt  GetResourceByPathUseCase.kt  GetResourcesByCategoryUseCase.kt  GetResourcesByParentIdUseCase.kt  GetResourcesByTagUseCase.kt  MoveResourceUseCase.kt  OpenFileUseCase.kt  RefreshStorageUseCase.kt  RemoveTagFromResourceUseCase.kt  RenameResourceUseCase.kt  SyncStorageUseCase.kt
domain/src/main/java/com/example/domain/util/: AssistantQueryCleaner.kt  DateParser.kt  DocumentSemanticProcessor.kt  cosineSimilarity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-db/: build.gradle.kts
local-db/src/main/java/com/example/local_db/dao/: ResourceDao.kt  TagDao.kt
local-db/src/main/java/com/example/local_db/db/: AppDatabase.kt
local-db/src/main/java/com/example/local_db/entity/: ResourceEntity.kt  ResourceTagCrossRef.kt  ResourceWithTags.kt  TagEntity.kt
local-source/: build.gradle.kts
local-source/src/androidTest/java/com/ar9988/local_db/: ExampleInstrumentedTest.kt
local-source/src/test/java/com/ar9988/local_db/: ExampleUnitTest.kt
(+396 files in other folders)
